# DCI

./: .gitignore  DCI.sln
DCI.API/: DCI.API.csproj  DCI.API.http  Program.cs  appsettings.json  htmlpage.html
DCI.API/Controllers/: AccountController.cs  DailyTimeRecordController.cs  DocumentController.cs  EmployeeController.cs  HomeController.cs  JobApplicationController.cs  MaintenanceController.cs  TodoController.cs
DCI.API/Properties/: launchSettings.json
DCI.API/Properties/PublishProfiles/: FolderProfile.pubxml
DCI.API/Service/: UserContextMiddleware.cs
DCI.PMS.API/: DCI.PMS.API.csproj  DCI.PMS.API.http  Program.cs  appsettings.json
DCI.PMS.API/Controllers/: HomeController.cs  ProjectController.cs  TrackerController.cs
DCI.PMS.API/Properties/: launchSettings.json
DCI.PMS.Repository/: Class1.cs  DCI.PMS.Repository.csproj  HomeRepository.cs  PMSEmailRepository.cs  ProjectRepository.cs  TrackerRepository.cs
DCI.PMS.Repository/Interface/: IHomeRepository.cs  IPMSEmailRepository.cs  IProjectRepository.cs  ITrackerRepository.cs
DCI.PMS.WebApp/: DCI.PMS.WebApp.csproj  Program.cs  appsettings.json
DCI.PMS.WebApp/Configuration/: EnsureUserSessionMiddleware.cs  UserSessionHelper.cs
DCI.PMS.WebApp/Controllers/: AccountController.cs  HomeController.cs  ProjectController.cs  TrackerController.cs
DCI.PMS.WebApp/Models/: ErrorViewModel.cs
DCI.PMS.WebApp/Properties/: launchSettings.json
DCI.PMS.WebApp/Service/: NotificationHub.cs
DCI.PMS.WebApp/Views/: _ViewImports.cshtml
DCI.PMS.WebApp/Views/Account/: ForgotPassword.cshtml  Login.cshtml
DCI.PMS.WebApp/Views/Home/: ChangePass.cshtml  Index.cshtml  Notification.cshtml  Profile.cshtml
DCI.PMS.WebApp/Views/Project/: CreateEdit.cshtml  Deliverables.cshtml  Details.cshtml  Index.cshtml  Milestone.cshtml
DCI.PMS.WebApp/Views/Shared/: _CurrentUser.cshtml  _Layout.cshtml
DCI.PMS.WebApp/Views/Tracker/: Calendar.cshtml  Index.cshtml
DCI.PMS.WebApp/wwwroot/js/: user-role-checkboxes.js
DCI.Repositories/: AnnouncementRepository.cs  AuditLogRepository.cs  DCI.Repositories.csproj  DailyTimeRecordRepository.cs  DepartmentRepository.cs  DocumentRepository.cs  DocumentTypeRepository.cs  EmailRepository.cs  EmployeeRepository.cs  EmploymentTypeRepository.cs  HolidayRepository.cs  HomeRepository.cs  JobApplicationRepository.cs  LateRepository.cs  LeaveRepository.cs  ModuleInRoleRepository.cs  ModulePageRepository.cs  OfficeOrderRepository.cs  OvertimeRepository.cs  PositionRepository.cs  RequestHistoryRepository.cs  RoleRepository.cs  SectionRepository.cs  TodoRepository.cs  UndertimeRepository.cs  UserAccessRepository.cs  UserRepository.cs  UserRoleRepository.cs  WfhRepository.cs
DCI.Repositories/Interface/: IAnnouncementRepository.cs  IAuditLogRepository.cs  IDailyTimeRecordRepository.cs  IDepartmentRepository.cs  IDocumentRepository.cs  IDocumentTypeRepository.cs  IEmailRepository.cs  IEmployeeRepository.cs  IEmploymentTypeRepository.cs  IHolidayRepository.cs  IHomeRepository.cs  IJobApplicationRepository.cs  ILateRepository.cs  ILeaveRepository.cs  IModuleInRoleRepository.cs  IModulePageRepository.cs  IOfficeOrderRepository.cs  IOvertimeRepository.cs  IPositionRepository.cs  IRequestHistoryRepository.cs  IRoleRepository.cs  ISectionRepository.cs  ITodoRepository.cs  IUndertimeRepository.cs  IUserAccessRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IWfhRepository.cs
DCI.Trigger/: AppDbContext.cs  AttendanceProcessor.cs  DCI.Trigger.csproj  DestinationDbContext.cs  EmailRepository.cs  IEmailRepository.cs  LeaveProcessor.cs  OutboxMessage.cs  OutboxProcessor.cs  PMSDbContext.cs  Program.cs  ProjectDto.cs  ProjectProcessor.cs  TblRawLog.cs  appsettings.json
DCI.WebApp/: DCI.WebApp.csproj  Program.cs  appsettings.json  output.docx
DCI.WebApp/Configuration/: EnsureUserSessionMiddleware.cs  UserSessionHelper.cs
DCI.WebApp/Controllers/: AccountController.cs  DailyTimeRecordController.cs  DocumentController.cs  EmployeeController.cs  HomeController.cs  MaintenanceController.cs  ReportController.cs  TodoController.cs
DCI.WebApp/Models/: ErrorViewModel.cs
DCI.WebApp/Properties/: launchSettings.json
DCI.WebApp/Services/: DocumentService.cs  NotificationHub.cs
DCI.WebApp/Views/: _ViewImports.cshtml
DCI.WebApp/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml
DCI.WebApp/Views/DailyTimeRecord/: AddOvertime.cshtml  AddOvertimeX.cshtml  Attendance.cshtml  DTRCorrection.cshtml  Late.cshtml  Leave.cshtml  LeaveManagement.cshtml  List.cshtml  Management.cshtml  OnSite.cshtml  Overtime.cshtml  OvertimePay.cshtml  OvertimeReport.cshtml  Undertime.cshtml  WFH.cshtml  WFHApplication.cshtml
DCI.WebApp/Views/Document/: ApprovalHistory.cshtml  Details.cshtml  Index.cshtml  QRCode.cshtml  Request.cshtml  RequestForm.cshtml  Upload.cshtml  VerifyToken.cshtml  ViewDocument.cshtml  Workflow.cshtml
DCI.WebApp/Views/Employee/: Form201.cshtml  Index.cshtml
DCI.WebApp/Views/Home/: ChangePass.cshtml  Index.cshtml  Notification.cshtml  Profile.cshtml
DCI.WebApp/Views/Maintenance/: ActivityLog.cshtml  Announcement.cshtml  Department.cshtml  DocumentType.cshtml  EmployeeList.cshtml  EmploymentType.cshtml  Form201.cshtml  Holiday.cshtml  Index.cshtml  ModulePage.cshtml  OfficeOrder.cshtml  Position.cshtml  Role.cshtml  RoleModule.cshtml  Section.cshtml  User.cshtml  UserEmployee.cshtml  UserRole.cshtml
DCI.WebApp/Views/Report/: AddOvertime.cshtml  Attendance.cshtml  AttendanceExternal.cshtml  DTRAdjustment.cshtml  Form201.cshtml  Index.cshtml  Late.cshtml  LateByEmpNo.cshtml  Leave.cshtml  LeaveList.cshtml  MasterList.cshtml  NonRegularLeaveReport.cshtml  Overtime.cshtml  OvertimePay.cshtml  OvertimeReport.cshtml  ReportDocType.cshtml  ReportStatus.cshtml  Undertime.cshtml  UndertimeByEmpNo.cshtml  WFH.cshtml
DCI.WebApp/Views/Shared/: VerifyToken.cshtml  _CurrentUser.cshtml  _Layout.cshtml  _NoRecordsFound.cshtml  _Notification.cshtml
DCI.WebApp/Views/Todo/: ApprovalLog.cshtml  DTR.cshtml  Index.cshtml  Leave.cshtml  Overtime.cshtml  WFH.cshtml
DCI.WebApp/wwwroot/css/ess/: main.css  (+5 more)
(+145 files in other folders)
