is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DCI.WebApp
build_property.RootNamespace = DCI.WebApp
build_property.ProjectDir = C:\Users\DCI-15\Documents\Visual Studio 2022\Projects\DMS\DCI.WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DCI-15\Documents\Visual Studio 2022\Projects\DMS\DCI.WebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/DCI-15/Documents/Visual Studio 2022/Projects/DMS/DCI.WebApp/Views/Account/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDaGFuZ2VQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DCI-15/Documents/Visual Studio 2022/Projects/DMS/DCI.WebApp/Views/Account/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DCI-15/Documents/Visual Studio 2022/Projects/DMS/DCI.WebApp/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DCI-15/Documents/Visual Studio 2022/Projects/DMS/DCI.WebApp/Views/Document/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdW1lbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DCI-15/Documents/Visual Studio 2022/Projects/DMS/DCI.WebApp/Views/Document/ViewDocument.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdW1lbnRcVmlld0RvY3VtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DCI-15/Documents/Visual Studio 2022/Projects/DMS/DCI.WebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DCI-15/Documents/Visual Studio 2022/Projects/DMS/DCI.WebApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DCI-15/Documents/Visual Studio 2022/Projects/DMS/DCI.WebApp/Views/Maintenance/ActivityLog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpbnRlbmFuY2VcQWN0aXZpdHlMb2cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DCI-15/Documents/Visual Studio 2022/Projects/DMS/DCI.WebApp/Views/Maintenance/Department.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpbnRlbmFuY2VcRGVwYXJ0bWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DCI-15/Documents/Visual Studio 2022/Projects/DMS/DCI.WebApp/Views/Maintenance/DocumentType.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpbnRlbmFuY2VcRG9jdW1lbnRUeXBlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DCI-15/Documents/Visual Studio 2022/Projects/DMS/DCI.WebApp/Views/Maintenance/EmploymentType.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpbnRlbmFuY2VcRW1wbG95bWVudFR5cGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DCI-15/Documents/Visual Studio 2022/Projects/DMS/DCI.WebApp/Views/Maintenance/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpbnRlbmFuY2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DCI-15/Documents/Visual Studio 2022/Projects/DMS/DCI.WebApp/Views/Maintenance/ModulePage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpbnRlbmFuY2VcTW9kdWxlUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DCI-15/Documents/Visual Studio 2022/Projects/DMS/DCI.WebApp/Views/Maintenance/Role.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpbnRlbmFuY2VcUm9sZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DCI-15/Documents/Visual Studio 2022/Projects/DMS/DCI.WebApp/Views/Maintenance/RoleModule.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpbnRlbmFuY2VcUm9sZU1vZHVsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DCI-15/Documents/Visual Studio 2022/Projects/DMS/DCI.WebApp/Views/Maintenance/User.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpbnRlbmFuY2VcVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DCI-15/Documents/Visual Studio 2022/Projects/DMS/DCI.WebApp/Views/Maintenance/UserRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpbnRlbmFuY2VcVXNlclJvbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DCI-15/Documents/Visual Studio 2022/Projects/DMS/DCI.WebApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DCI-15/Documents/Visual Studio 2022/Projects/DMS/DCI.WebApp/Views/Shared/VerifyToken.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFZlcmlmeVRva2VuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DCI-15/Documents/Visual Studio 2022/Projects/DMS/DCI.WebApp/Views/Shared/_CurrentUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DdXJyZW50VXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DCI-15/Documents/Visual Studio 2022/Projects/DMS/DCI.WebApp/Views/Shared/_NoRecordsFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ob1JlY29yZHNGb3VuZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DCI-15/Documents/Visual Studio 2022/Projects/DMS/DCI.WebApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DCI-15/Documents/Visual Studio 2022/Projects/DMS/DCI.WebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DCI-15/Documents/Visual Studio 2022/Projects/DMS/DCI.WebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DCI-15/Documents/Visual Studio 2022/Projects/DMS/DCI.WebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nhpodbqa5s
