<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DCI.Core\DCI.Core.csproj" />
    <ProjectReference Include="..\DCI.Models\DCI.Models.csproj" />
    <ProjectReference Include="..\DCI.PMS.Models\DCI.PMS.Models.csproj" />
  </ItemGroup>

</Project>
